{
	"name":        "filmtools/mround",

	"type":        "library",
	"description": "Returns a number rounded to the nearest multiple of another number (mround/Excel)",
	"keywords": [ "mround", "round", "rounding", "numbers", "Excel", "LibreOffice", "OpenOffice"],

	"license":     "MIT",

	"authors": [
		{
			"name":  "Carsten Witt",
			"role":  "Developer"
		}
	],

	"autoload": {
		"psr-4": {
			"FilmTools\\MRounder\\": "src/"
		},
		"files": [
			"src/functions.php"
		]
	},

	"autoload-dev": {
		"psr-4": {
			"tests\\": "tests/src"
		}
	},

	"require": {

	},

	"require-dev": {
		"php-coveralls/php-coveralls": "^2.0",
		"phpunit/phpunit": "^5.7|^6.0"
	},
  "scripts": {
        "test": "phpunit"
	}
}

